# Linzhi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzhi/: ChangeVipMessageActivity.java  LoginActivity.java  MainActivity.java  MyChangeCameraActivity.java  UpdateDetailActivity.java  VipUpdateActivity.java
app/src/main/java/com/linzhi/adapter/: MessageListAdapter.java  SiteIDSpinnerAdapter.java  VipSearchAdapter.java
app/src/main/java/com/linzhi/application/: MyApplication.java
app/src/main/java/com/linzhi/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/linzhi/common/: HttpParameter.java  HttpResult.java  ImageLoadingConfig.java  MyException.java  NetworkManager.java
app/src/main/java/com/linzhi/dialog/: DetailModelDialog.java  DetailRecordDialog.java  Loading.java  LoadingDialog.java  LoadingNoDialog.java
app/src/main/java/com/linzhi/fragment/: CameraFragment.java  EditSavePhotoFragment.java  MessageListFragment.java  MessageSearchFragment.java  RegSearchFragment.java  VipRegistFragment.java  VipSearchFragment.java
app/src/main/java/com/linzhi/helper/: ActivityInjectHelper.java  InjectHelper.java  UserHelper.java
app/src/main/java/com/linzhi/inject/: EventListener.java  Select.java  ViewInject.java
app/src/main/java/com/linzhi/model/: DetailModel.java  MessageListModel.java  SiteIDModel.java  VipDetailModel.java  VipSearchListModel.java
app/src/main/java/com/linzhi/receiver/: ExitAppReceiver.java  ViewServer.java
app/src/main/java/com/linzhi/service/: ExitAppReceiver.java  ViewServer.java
app/src/main/java/com/linzhi/utils/: APIUtils.java  AppCommonUtils.java  Utils.java  (+9 more)
app/src/main/res/drawable/: btn_cancel_style.xml  btn_checkfalse_style.xml  et_reg_style.xml  list_style.xml  login_btn_style.xml  login_layout_style.xml  login_tv_style.xml  pop_tv_style.xml  search_tv_style.xml  topbar_msglist_style.xml  topbar_search_style.xml  topbar_vipreg_style.xml
app/src/main/res/layout/: act_calendar_basic.xml  act_detail.xml  act_detail_change.xml  act_login.xml  act_main.xml  act_msg_list.xml  act_mychange_camera.xml  act_search_list.xml  act_vip_reg.xml  dialog_basic.xml  dialog_detail.xml  fragment_camera.xml  fragment_edit_save_photo.xml  frg_msg_list.xml  frg_search_list.xml  frg_vip_reg.xml  item_msg_list.xml  item_vipsearch_list.xml  list_content.xml  pop_list.xml  record_dialog_detail.xml  topbar_common.xml  topbar_common_itt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linzhi/: ExampleUnitTest.java
(+14 files in other folders)
