<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/tv_searchName"
        android:background="@drawable/login_tv_style"
        android:drawableRight="@mipmap/ic_launcher"
        android:gravity="center_vertical|left"
        android:hint="请输入日期"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv_searchName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/tv_search"
        android:background="@drawable/login_tv_style"
        android:drawableRight="@mipmap/ic_launcher"
        android:gravity="center_vertical|left"
        android:hint="请输入日期"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv_fresh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/login_tv_style"
        android:gravity="center_vertical"
        android:text="刷新"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/tv_fresh"
        android:background="@drawable/login_tv_style"
        android:gravity="center_vertical"
        android:text="查询"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/tv_fresh"
        android:background="@android:color/holo_red_light"/>

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日期"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客户等级"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>
        </LinearLayout>

        <com.linzhi.widget.RefreshAndLoadListView
            android:id="@+id/refreshList"
            android:layout_below="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</RelativeLayout>