<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/layout_null"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="开始时间"
                android:textSize="18dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/date_choose_close_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </FrameLayout>
     <!--kehu-->
        <LinearLayout
            android:id="@+id/layout_clientid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/cardId"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_cardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default12"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>