<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fm_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.linzhi.fragment.CameraFragment">

    <com.linzhi.widget.SquareSurfacePreview
        android:id="@+id/camera_preview_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!--<View-->
    <!--android:id="@+id/cover_top_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignTop="@id/camera_preview_view"-->
    <!--android:background="@android:color/black"/>-->

    <!--<View-->
    <!--android:id="@+id/cover_bottom_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignBottom="@id/camera_preview_view"-->
    <!--android:background="@android:color/black"/>-->

    <LinearLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/camera_preview_view"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/change_camera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_camera"/>

        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/capture_photo_button"/>

        <ViewStub
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
