<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_newMsg"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_searchName"
            android:background="@drawable/search_tv_style"
            android:drawableRight="@mipmap/down_arrow"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="30dp"
            android:text="有新的消息请刷新!"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/common_textSize_default13"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/et_searchName"
            android:background="@drawable/search_tv_style"
            android:drawableRight="@mipmap/calendar"
            android:gravity="center_vertical|left"
            android:hint="请输入日期"
            android:padding="5dp"
            android:paddingLeft="30dp"
            android:textSize="@dimen/common_textSize_default13"
            />

        <EditText
            android:id="@+id/et_searchName"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:background="@drawable/search_tv_style"
            android:gravity="center_vertical|left"
            android:hint="@string/search_name_hint"
            android:padding="5dp"
            android:paddingLeft="30dp"
            android:textSize="@dimen/common_textSize_default13"/>

        <TextView
            android:id="@+id/tv_fresh"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_tv_style"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/logincolor"
            android:textSize="@dimen/common_textSize_default13"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_fresh"
            android:background="@drawable/login_btn_style"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_textSize_default13"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/layout_search"
        android:background="@color/bg_tv_color"/>

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">


        <View
            android:layout_width="10dp"
            android:layout_height="40dp">
        </View>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/columnColor"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日期"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="识别区域"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客户等级"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_textSize_default16"/>
        </LinearLayout>

        <com.linzhi.widget.RefreshAndLoadListView
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"/>
    </RelativeLayout>


</RelativeLayout>